# demo-spring-boot

./: README.md  base.sql  foo.txt  pom.xml
.github/workflows/: build.yml  dockerinator.yml  maven-feature.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/config/: CustomControllerAdvice.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/api/exceptions/: ControllerException.java  ServiceException.java
src/main/java/com/example/demo/api/mapper/: AdminMapper.java  DuenoMapper.java  PerroMapper.java
src/main/java/com/example/demo/api/model/: Administrador.java  Adoptado.java  Dueno.java  Login.java  Perro.java
src/main/java/com/example/demo/api/rest/: AdministradorController.java  DuenoController.java  PerroController.java
src/main/java/com/example/demo/api/service/: DuenosService.java  DuenosServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  PerroService.java  PerroServiceImpl.java
src/main/java/com/example/demo/api/utils/: DigestEncoder.java  HttpEstado.java  JWTUtil.java  UploadImage.java
src/main/java/com/example/demo/restService/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  DuenoServiceTest.java
